@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,300&display=swap');

  /*this is for the index page background*/
#index_body{
  background-image: url("Images/index-turtle.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow: hidden;
  }
  
  #dropdownannoying{
    visibility: hidden;
  }

  /*formatting for the team name*/
#teamname{
  text-align: center;
  font-size: 169px;
  margin-top: -50px;
  font-family: 'Roboto Mono', monospace;
  color: aquamarine;
  animation: swimming 10s infinite;
  position: relative;
  padding-top: 100px;
  }
  /*this is the keyframes animation*/
@keyframes swimming{
  0%{top: 0px; right: 0px;}
  12% {top: 100px; right: -100px;}
  25% {top: 0px; right: -200px;}
  37% {top: 100px; right: -100px;}
  50% {top: 0px; right: 0px;}
  62% {top: 100px; right: 100px;}
  75% {top: 0px; right: 200px;}
  87% {top: 100px; right: 100px;}
  100% {top: 0px; right: 0px;}
  }